# headth

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: 07-08-20.apk  11-08-20.apk  11_update2.apk  14_update.apk  16_update.apk  17th_update.apk  output.json
app/src/androidTest/java/androidi/developer/headthapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developer/headthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidi/developer/headthapp/: AdapterEmergency.java  DeleteClass.java  EmergencyContacts.java  GlobalVariables.java  HealthCart.java  ImageRecylerAdapter.java  LoginUser.java  MainActivity.java  Nominations.java  Profile.java  ProfileUpdate.java  Setting.java  (+12 more)
app/src/main/res/drawable/: bootstrap_primary.xml  btn1.xml  btn2.xml  btn_dialog.xml  btn_new.xml  dotted_btn.xml  download2.xml  edit2.xml  edit3.xml  edit_new.xml  edit_text.xml  emergency_button.xml  helpedit.xml  ic_antibacterial.xml  ic_arrow.xml  ic_filter.xml  ic_head.xml  ic_icon.xml  ic_image_12.xml  ic_logout.xml  ic_medicine.xml  ic_pencil.xml  ic_privacy_policy.xml  ic_qr_scanner_icon.xml  ic_setting_two.xml  ic_telephone.xml  id_wipro.xml  main_base_btn.xml  main_curve.xml  mainbtn2.xml  medical_report.xml  otp_edit.xml  phone_call.xml  round2.xml  round3.xml  round4.xml  round_black.xml  round_btn.xml  roundedit.xml  shadow_btn.xml  (+4 more)
app/src/main/res/layout/: activity_covid_caller.xml  activity_covid_main.xml  activity_health_cart.xml  activity_login_user.xml  activity_main.xml  activity_nominations.xml  activity_notification_layout.xml  activity_notifications.xml  activity_prescription_add.xml  activity_prescriptions.xml  activity_prescriptions_view.xml  activity_profile.xml  activity_profile_update.xml  activity_q_rone.xml  activity_q_rotp.xml  activity_q_rprofile.xml  activity_qr_profile_doctor.xml  activity_qr_scanner.xml  activity_report.xml  activity_report_add.xml  activity_report_view.xml  activity_search_help.xml  activity_search_results.xml  activity_setting.xml  activity_splash_screen.xml  activity_vaccine_main.xml  activity_verifier.xml  activity_volunteer.xml  activity_wipro_id.xml  add_image_recycler.xml  allergies_fragment.xml  dialog_allergies.xml  dialog_choice.xml  dialog_choice2.xml  dialog_chooser.xml  dialog_contact_chooser.xml  dialog_deiseas.xml  dialog_delete.xml  dialog_dissmiss.xml  dialog_emergency.xml  (+32 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+140 files in other folders)
