<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Qr.QRotp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:tint="@color/black"
            android:id="@+id/close_btn"
            android:layout_weight="1"
            android:background="@drawable/main_base_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/open_profile"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="You are accesssing the record of "
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:text="Manjeet Singh Pal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#EC587B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Please enter the OTP sent to your mobile"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:id="@+id/edit1"
            android:background="@drawable/otp_edit"
            android:textColorHint="@color/colorPrimary"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:id="@+id/edit2"
            android:background="@drawable/otp_edit"
            android:textColorHint="@color/colorPrimary"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:id="@+id/edit3"
            android:background="@drawable/otp_edit"
            android:textColorHint="@color/colorPrimary"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:id="@+id/edit4"
            android:background="@drawable/otp_edit"
            android:textColorHint="@color/colorPrimary"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <Button
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn1"
        android:text="Enter"
        android:layout_gravity="center"
        android:id="@+id/verify"
        android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>