<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Report.ReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reports"
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
         android:layout_width="180dp"
         android:layout_height="40dp"
         android:background="@drawable/bootstrap_primary"
         android:fontFamily="@font/dm_font"
         android:text="Add"
         android:layout_marginRight="10dp"
         android:textSize="14sp"
            android:textStyle="bold"
         android:id="@+id/add_report"
         android:textColor="#41b5c1"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/bootstrap_primary"
            android:text="Remove Report"
            android:fontFamily="@font/dm_font"
            android:id="@+id/remove_report"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#41b5c1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Previous Reports"
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="24sp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"
            android:tint="#41b5c1"
            android:background="@drawable/main_base_btn"
            android:id="@+id/filter"
            android:layout_weight="4.9"/>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:id="@+id/refresh"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/previous_reports"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No Items To show"
    android:textSize="25sp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textColor="@color/colorAccent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:visibility="invisible"
    android:id="@+id/nop"/>
</RelativeLayout>