<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Report.ReportAdd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Prescription"
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            android:id="@+id/title"
            android:fontFamily="@font/dm_font"
            android:layout_marginRight="0dp"
            android:layout_weight=".9"
            android:layout_marginBottom="30dp"
            android:paddingStart="5dp"
            android:hint="Title of the Prescription"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="16sp"
            android:text="Date"
            android:paddingStart="5dp"
            android:fontFamily="@font/dm_font"
            android:id="@+id/date"
            android:layout_weight="1.7"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#9A9A9A"
            android:gravity="center|left"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:fontFamily="@font/dm_font"
            android:textColor="#EA496F"
            android:textSize="16sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="4dp"
            android:id="@+id/recycler"/>
        <Button
            android:layout_width="96dp"
            android:layout_gravity="right"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:id="@+id/choose"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dm_font"
            android:background="@drawable/shadow_btn"
            android:text="Add Record"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Observation Details"
            android:textColor="#EA496F"
            android:fontFamily="@font/dm_font"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:id="@+id/doc_name"
            android:fontFamily="@font/dm_font"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:hint="Name of Referring Doctor"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            android:id="@+id/observation"
            android:paddingStart="5dp"
            android:fontFamily="@font/dm_font"
            android:hint="Observation (If Any)"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="196dp"
            android:layout_gravity="center"
            android:layout_height="34dp"
            android:background="@drawable/shadow_btn"
            android:text="Submit"
            android:id="@+id/upload"
            android:fontFamily="@font/dm_font"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>