<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_2"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_weight="1.1"
            android:id="@+id/back"
            android:background="@drawable/main_base_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon"
            android:tint="#000"
            android:id="@+id/prof"
            android:background="@drawable/main_base_btn"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help"
            android:layout_weight="1.1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:tint="#000"
            android:id="@+id/setting"
            android:textColor="#000"
            android:src="@drawable/ic_setting_two"
            android:background="@drawable/main_base_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="------"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/dm_font"
            android:id="@+id/name_main"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="196dp"
            android:layout_height="31dp"
            android:text="-----"
            android:textSize="20sp"
            android:fontFamily="@font/dm_font"
            android:id="@+id/phone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#089BAB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/main_curve"
        android:layout_marginTop="220dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_weight="0.6"
                android:fontFamily="@font/dm_font"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DOB"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/dm_font"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age"
                android:gravity="right"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.6"
                android:id="@+id/name"
                android:fontFamily="@font/dm_font"
                android:textColor="#333333"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/dm_font"
                android:id="@+id/dob"
                android:textColor="#333333"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="right"
                android:layout_marginRight="4dp"
                android:id="@+id/age"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:textColor="#333333"
                android:textSize="13sp"
                />
        </LinearLayout>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            tools:ignore="Suspicious0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/dm_font"
            android:layout_marginRight="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/emergency"/>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:textColor="#EB5757"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/dm_font"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/height"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:textColor="#EB5757"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:fontFamily="@font/dm_font"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/dm_font"
                    android:id="@+id/weight"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:textColor="#EB5757"
                    android:text="Blood Group"
                    android:textSize="14sp"
                    android:fontFamily="@font/dm_font"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#000"
                    android:fontFamily="@font/dm_font"
                    android:textSize="14sp"
                    android:id="@+id/blood"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            tools:ignore="Suspicious0dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Consent Status"
        android:layout_weight="0.5"
        android:textColor="#000"
        android:fontFamily="@font/dm_font"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Allowed"
        android:gravity="right"
        android:layout_weight="0.5"
        android:fontFamily="@font/dm_font"
        android:textColor="#333333"
        android:textSize="16sp"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Volunteer Status"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:fontFamily="@font/dm_font"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enrolled"
                android:fontFamily="@font/dm_font"
                android:gravity="right"
                android:layout_weight="0.5"
                android:textColor="#333333"
                android:textSize="16sp"
                />
        </LinearLayout>
       <Button
           android:layout_width="264dp"
           android:layout_height="40dp"
           android:text="Edit Profile"
           android:textColor="#fff"
           android:id="@+id/edit_profile"
           android:fontFamily="@font/dm_font"
           android:background="@drawable/btn2"
           android:layout_marginTop="20dp"
           android:textSize="14sp"
           android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>