<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_new"
    android:layout_height="match_parent"
    tools:context="androidi.developer.headthapp.Covid.SearchHelp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Search Paramters"
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Select Blood Group*"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:paddingStart="0dp"
            android:textColor="#6C6B6B"
            android:gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/blood"
            android:background="@drawable/edit2"
            android:fontFamily="@font/dm_font"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="5dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:text="Select Age*"
            android:textColor="#6C6B6B"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/age"
            android:background="@drawable/edit2"
            android:fontFamily="@font/dm_font"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="5dp"
            android:textColor="#000"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="291dp"
        android:layout_marginTop="20dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter City"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/dm_font"
            android:height="0dp"
            android:inputType="text"
            android:background="@drawable/edit2"
            android:textColorLink="#595757"

            android:textColorHint="@color/black"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Or"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/dm_font"
        android:textColor="#000"
        android:gravity="center|left"
        android:textSize="27sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="291dp"
        android:layout_marginTop="0dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Pin"
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/dm_font"
            android:height="0dp"
            android:inputType="number"
            android:background="@drawable/edit2"
            android:textColorLink="#595757"
            android:textColorHint="@color/black"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <Button
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn2"
        android:text="Search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right"
        android:fontFamily="@font/dm_font"
        android:layout_marginRight="20dp"
        android:id="@+id/search"
        android:textColor="#fff"/>
</RelativeLayout>