<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#240659"
    tools:context="androidi.developer.headthapp.Qr.QrScanner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#240659"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:tint="@color/black"
            android:id="@+id/close_btn"
            android:layout_weight="1"
            android:background="#240659"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_eye"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S"
            android:fontFamily="@font/dm_font"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/open_profile"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="196dp"
        android:layout_height="31dp"
        android:text="Code Scanner"
        android:textSize="24sp"
        android:fontFamily="@font/dm_font"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:id="@+id/scanner"
        android:textColor="#fff"
        />
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="340dp"
            android:background="@drawable/dotted_btn"
            android:layout_height="340dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:text="Scan QR to download health records "
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="@font/dm_font"
            android:id="@+id/next"
            android:layout_marginTop="10dp"

            android:textColor="#fff"
            />
    </LinearLayout>
</RelativeLayout>