<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Report.ReportView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reports"
            android:layout_weight="1"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vision Report"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:id="@+id/title"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diagnosed By-"
                android:layout_weight="2.7"
                android:textColor="#000"
                android:gravity="center|left"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dr.Ajaay Verma"
                android:layout_weight="1"
                android:id="@+id/dr_name"
                android:textColor="@color/colorPrimary"
                android:gravity="center|left"
                android:textSize="14sp"/>
        </LinearLayout>
        <WebView
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:src="@drawable/ic_pdf"
            android:padding="15dp"
            android:id="@+id/webview"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text"
            tools:ignore="WebViewLayout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Share"
                android:id="@+id/share"
                android:textColor="@color/colorPrimary"
                android:gravity="center|left"
                android:drawableRight="@drawable/ic_share"
                android:background="@drawable/mainbtn2"
                android:textSize="16sp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Download"
                android:id="@+id/download"
                android:background="@drawable/mainbtn2"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_download"
                android:gravity="center|left"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Previous Reports"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="24sp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back_other"
            android:layout_weight="4.9"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"/>
</RelativeLayout>