<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Report.ReportView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prescription"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center|left"
            android:textSize="32sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Malaria"
            android:layout_weight="1"
            android:id="@+id/title"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diagnosed By-"
                android:layout_weight="2.9"
                android:textColor="#000"
                android:gravity="center|left"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dr.Ajaay Verma"
                android:layout_weight="1"
                android:id="@+id/doctor"
                android:paddingStart="0dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center|left"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="360dp"
            android:src="@drawable/ic_pdf"
            android:padding="15dp"
            android:id="@+id/report"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Share"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/share"
                android:drawableRight="@drawable/ic_share"
                android:background="@drawable/mainbtn2"
                android:textSize="16sp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Download"
                android:background="@drawable/mainbtn2"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:id="@+id/download"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/ic_download"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Previous Prescription"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="24sp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow"
            android:tint="@color/colorPrimary"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back_other"
            android:layout_weight="2.8"/>
    </LinearLayout>
</RelativeLayout>