<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Report.ReportAdd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Report"
            android:layout_weight="1"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="#EA496F"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="96dp"
            android:layout_gravity="right"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shadow_btn"
            android:text="Add Document"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#EA496F"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:textSize="13sp"
            android:layout_marginBottom="30dp"
            android:paddingStart="5dp"
            android:hint="Enter the Title of Product"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Observation Details"
            android:textColor="#EA496F"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingStart="5dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:hint="Observer"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="13sp"
            android:text="Date"
            android:paddingStart="5dp"
            android:id="@+id/date"
            android:layout_marginBottom="10dp"
            android:textColor="#9A9A9A"
            android:gravity="center|left"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/edit_text"
            android:textColor="#9A9A9A"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:hint="Additional Details"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="196dp"
            android:layout_gravity="center"
            android:layout_height="34dp"
            android:background="@drawable/shadow_btn"
            android:text="Submit"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>