<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".HealthCart">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qq"
            android:tint="@color/black"
            android:layout_weight="1"
            android:id="@+id/qr_act"
            android:background="@drawable/main_base_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:text="S"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/open_profile"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
       android:layout_marginTop="75dp"
        android:gravity="center"
        android:baselineAligned="false"
        >
    <TextView
        android:layout_width="196dp"
        android:layout_height="31dp"
        android:text="Your Health Card"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
        <Button
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:text="Share"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/btn2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="vertical">
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/disease"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:textColor="#fff"
                    android:id="@+id/disease_2"
                    android:src="@drawable/ic_disease"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Disease"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/medicine"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:text="S"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:src="@drawable/ic_medicine"
                    android:gravity="center"
                    android:id="@+id/medicine_2"
                    android:layout_gravity="center"
                    android:background="@drawable/round2"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Medicine"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/allergies"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:text="S"
                    android:textColor="#fff"
                    android:src="@drawable/ic_medicine"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/allergies_2"
                    android:layout_gravity="center"
                    android:background="@drawable/round3"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Allergies"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/history"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="S"
                    android:id="@+id/history_2"
                    android:src="@drawable/ic_history"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="History"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text"
        android:layout_marginTop="260dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:orientation="horizontal"
          android:baselineAligned="false"
          >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="#545454"
           android:text="Reports"
           android:layout_weight="0.3"
           android:textStyle="bold"
           android:gravity="left"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:text="View"
              android:id="@+id/view_report"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:layout_marginRight="5dp"
              android:textSize="12sp"
              android:textColor="#fff"
              android:background="@drawable/dark_btn"/>
      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:padding="5dp"
          android:id="@+id/recycler_report"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          />
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#545454"
                android:text="Prescriptions"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:gravity="left"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="View"
                android:id="@+id/view_pres"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="#fff"
                android:background="@drawable/dark_btn"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/recycler_pres"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#7E000000"
        android:visibility="invisible"
        android:id="@+id/layout_changer"/>
</RelativeLayout>