<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsDir.Notifications">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:background="#88FFFFFF"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:background="@drawable/main_base_btn"
        android:id="@+id/back"
        android:layout_weight="4.9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/dm_font"
        android:text="Notifications"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center|left"
        android:textSize="24sp"/>
</LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:layout_marginTop="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/get_notification"
        android:layout_height="match_parent"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/progress"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="No Items To show"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/dm_font"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/nop"/>
</RelativeLayout>