<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".HealthCart">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_icon"
            android:tint="@color/black"
            android:layout_weight="1"
            android:id="@+id/qr_act"
            android:background="@drawable/main_base_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/dm_font"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:id="@+id/help"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:text="S"
            android:layout_weight="1"
            android:textColor="#fff"
            android:tooltipText="Profile Button"
            android:id="@+id/open_profile"
            android:layout_marginTop="7dp"
            android:textSize="26sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
       android:layout_marginTop="105dp"
        android:gravity="center"
        android:baselineAligned="false"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Your Health Card"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/dm_font"
        android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="vertical">
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginBottom="10dp"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/disease"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:textColor="#fff"
                    android:id="@+id/disease_2"
                    android:src="@drawable/ic_disease"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Disease"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/medicine"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:text="S"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:src="@drawable/ic_medicine"
                    android:gravity="center"
                    android:id="@+id/medicine_2"
                    android:layout_gravity="center"
                    android:background="@drawable/round2"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Medicine"
                    android:textColor="#000"
                    android:fontFamily="@font/dm_font"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/allergies"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:text="S"
                    android:textColor="#fff"
                    android:src="@drawable/ic_antibacterial"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/allergies_2"
                    android:layout_gravity="center"
                    android:background="@drawable/round3"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Allergies"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/history"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round4"
                    android:gravity="center"
                    android:text="S"
                    android:id="@+id/history_2"
                    android:src="@drawable/ic_history"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="History"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_font"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_curve"
        android:layout_marginTop="340dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginTop="18dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:orientation="horizontal"
          android:baselineAligned="false"
          >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="#545454"
           android:text="Reports"
           android:fontFamily="@font/dm_font"
           android:layout_weight="0.3"
           android:textStyle="bold"
           android:gravity="left"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:text="View"
              android:id="@+id/view_report"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:layout_marginRight="5dp"
              android:textSize="12sp"
              android:textColor="#fff"
              android:background="@drawable/dark_btn"/>
      </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="10dp">
           <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
               android:layout_width="match_parent"
               android:id="@+id/refresh"
               android:padding="2dp"
               android:layout_height="140dp">
           <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:id="@+id/recycler_report"
          />
           </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:text="No Items"
              android:textColor="@color/graycolor"
              android:id="@+id/no_report"
              android:fontFamily="@font/dm_font"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:visibility="invisible"
              android:gravity="center"
              android:textSize="20sp"/>
           <ProgressBar
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:id="@+id/progress"
               android:visibility="invisible"/>
       </RelativeLayout>
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#545454"
                android:text="Prescriptions"
                android:fontFamily="@font/dm_font"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:gravity="left"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="View"
                android:id="@+id/view_pres"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="#fff"
                android:background="@drawable/dark_btn"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:id="@+id/refresh2"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_pres"
            />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="No Items"
                android:textColor="@color/graycolor"
                android:fontFamily="@font/dm_font"
                android:id="@+id/no_pres"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:gravity="center"
                android:textSize="20sp"/>
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/progress2"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#7E000000"
        android:visibility="invisible"
        android:id="@+id/layout_changer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_font"
            android:id="@+id/disabler"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/help_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7E000000"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/qr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/helpedit"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/dm_font" />

            <ImageButton
                android:id="@+id/noti"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/helpedit"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/helpedit"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/profile_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/helpedit"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qr_help"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/edit2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:gravity="center"
                android:text="Here you can access your Qr Code"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_qr"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/noti_help"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/edit2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:gravity="center"
                android:text="Here you can see your inapp notifications"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_n"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profile_help"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:gravity="center"
                android:text="Here you can access your profile"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_p"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/report_help"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="345dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/helpedit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/report_help2"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="415dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:gravity="center"
                android:text="Here you can get a detail view on your reports"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_r"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/pres_help"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="576dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/helpedit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pres_help2"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="645dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dm_font"
                android:gravity="center"
                android:text="Here you can get a detail view on your prescriptions"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_pres"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn"
                android:text="Done"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/help_layout"
        android:visibility="invisible"
        android:background="#7E000000"
        android:orientation="vertical">

        <!--        this layout is also fine-->
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:layout_marginLeft="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/disease_help"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@drawable/helpedit"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/medicine_help"
                android:layout_weight="1"
                android:background="@drawable/helpedit"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@drawable/helpedit"
                android:id="@+id/allergies_help"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/helpedit"
                android:id="@+id/history_help"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
<!--        this layout is fine-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:gravity="center">

            <!--            dieseas right-->
               <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="95dp"
                    android:padding="10dp"
                   android:visibility="invisible"
                   android:id="@+id/d_help"
                    android:background="@drawable/edit2"
                    android:layout_height="120dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Here you can add and remove the diesease records of yours"
                        android:gravity="center"
                        android:fontFamily="@font/dm_font"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Next"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textSize="11sp"
                        android:id="@+id/next_d"
                        android:textColor="#fff"
                        android:background="@drawable/dark_btn"/>
                </LinearLayout>
<!--           medicines right-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="95dp"
                android:padding="10dp"
                android:id="@+id/m_help"
                android:visibility="invisible"
                android:background="@drawable/edit2"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Here you can add and remove the medicine records of yours"
                    android:gravity="center"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Next"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textSize="11sp"
                    android:id="@+id/next_m"
                    android:textColor="#fff"
                    android:background="@drawable/dark_btn"/>
            </LinearLayout>

<!--            allergies is right-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="95dp"
                android:padding="10dp"
                android:id="@+id/a_help"
                android:visibility="invisible"
                android:background="@drawable/edit2"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Here you can add and remove the Allergies records of yours"
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="@font/dm_font"
                    android:textSize="12sp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Next"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textSize="11sp"
                    android:id="@+id/next_a"
                    android:textColor="#fff"
                    android:background="@drawable/dark_btn"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="95dp"
                android:padding="10dp"
                android:id="@+id/h_help"
                android:visibility="invisible"
                android:background="@drawable/edit2"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Here you can add an and view your current health ailments"
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="@font/dm_font"
                    android:textSize="12sp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Next"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textSize="11sp"
                    android:textColor="#fff"
                    android:id="@+id/next_h"
                    android:background="@drawable/dark_btn"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>