<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Qr.QRone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:tint="@color/black"
            android:id="@+id/close_btn"
            android:layout_weight="1"
            android:background="@drawable/main_base_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1.1"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/open_profile"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/edit2"
            android:text="Share"
            android:textSize="14sp"
            android:id="@+id/share"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:fontFamily="@font/robotoregular"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/edit2"
            android:text="Print"
            android:textSize="14sp"
            android:id="@+id/save"
            android:textColor="#000"
            android:fontFamily="@font/robotoregular"/>
    </LinearLayout>
    <ImageView
        android:layout_width="290dp"
        android:layout_height="280dp"
        android:id="@+id/qr_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dr Manjeet Singh Pal"
            android:textSize="26sp"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="#EC587B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7389438159"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/number"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <Button
            android:layout_width="290dp"
            android:layout_height="83dp"
            android:background="@drawable/roundedit"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_icon"
            android:paddingStart="20dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:id="@+id/scanner"
            android:text="Open Code Scanner"/>
    </LinearLayout>
</RelativeLayout>