<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Setting"
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:id="@+id/upgrade"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lock"
            android:tint="@color/black"
            android:background="@drawable/main_base_btn"
            android:layout_weight="3.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:layout_weight="2.5"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User"
            android:id="@+id/check_doc"
            android:layout_weight="3"
            android:textColor="#BF1111"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/notification"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notification"
            android:tint="@color/black"
            android:background="@drawable/main_base_btn"
            android:layout_weight="3.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifications"
            android:layout_weight="2.5"
            android:textColor="#000"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Not Enabled"
            android:id="@+id/check"
            android:layout_weight="3"
            android:textColor="#BF1111"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:id="@+id/privacy"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_privacy_policy"
            android:tint="@color/black"
            android:background="@drawable/main_base_btn"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Privacy Policy"
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:id="@+id/change_otp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_privacy_policy"
            android:tint="@color/black"
            android:background="@drawable/main_base_btn"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change OTP"
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="@font/dm_font"
            android:gravity="center|left"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/logout"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout"
            android:tint="@color/black"
            android:background="@drawable/main_base_btn"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Logout"
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>