<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Nominations">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#000"
    android:text="Emergency Contact"
    android:gravity="center"
/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#000"
    android:text="Nominate upto 5 contacts which can be contacted\n
during an emergency"
    android:gravity="center"
    />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      >
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="91dp"
          android:layout_marginTop="10dp"
          android:layout_height="68dp"
          android:layout_weight="1"
          android:layout_marginRight="6dp"
          >
          <com.google.android.material.textfield.TextInputEditText
              android:hint="Full Name"
              android:id="@+id/name1"
              android:background="@drawable/updater32"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:height="0dp"

              android:inputType="text"
              android:textColorLink="#6C6B6B"
              android:textCursorDrawable="@color/graycolor"
              android:layout_marginTop="0dp"
              android:textColorHint="#6C6B6B"
              android:textColor="#000"
              android:textSize="14sp"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:maxLines="1"
              android:gravity="center"
              />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="91dp"
          android:layout_marginTop="10dp"
          android:layout_height="68dp"
          android:layout_weight="1"
          android:layout_marginRight="6dp"
          >
          <com.google.android.material.textfield.TextInputEditText
              android:hint="Contact No."
              android:id="@+id/number1"
              android:background="@drawable/updater32"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:height="0dp"
              android:maxLength="10"
              android:inputType="number"
              android:textColorLink="#6C6B6B"
              android:textCursorDrawable="@color/graycolor"
              android:layout_marginTop="0dp"
              android:textColorHint="#6C6B6B"
              android:textColor="#000"
              android:textSize="14sp"
              android:layout_weight="1"
              android:paddingStart="5dp"
              android:maxLines="1"
              android:gravity="center"
              />
      </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Full Name"
                android:id="@+id/name21"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"
                android:inputType="text"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Contact No."
                android:id="@+id/number21"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"
                android:maxLength="10"
                android:inputType="number"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Full Name"
                android:id="@+id/name3"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:inputType="text"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Contact No."
                android:id="@+id/number3"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:maxLength="10"
                android:inputType="number"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Full Name"
                android:id="@+id/name4"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:inputType="text"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Contact No."
                android:id="@+id/number4"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:maxLength="10"
                android:inputType="number"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Full Name"
                android:id="@+id/name5"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:inputType="text"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="91dp"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Contact No."
                android:id="@+id/number5"
                android:background="@drawable/updater2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:height="0dp"

                android:maxLength="10"
                android:inputType="number"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:textColorHint="#6C6B6B"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn2"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:id="@+id/verify"
        android:textColor="#fff"/>
</LinearLayout>