<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Covid.CovidMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="Volunteer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            />
        <TableRow
            android:layout_width="262dp"
            android:layout_height="0.79dp"
            android:background="#000"
            android:layout_marginTop="10dp"
            tools:ignore="Suspicious0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Manjeet Singh"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_font"
            android:id="@+id/name_main"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="+91-7389438159"
            android:textSize="24sp"
            android:fontFamily="@font/dm_font"
            android:id="@+id/phone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#089BAB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="BloodGroup: B+"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:background="@drawable/edit_new"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="Volunteer"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="78dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Enter City*"
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/dm_font"
                android:height="0dp"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@color/colorPrimary"
                android:textColorHint="@color/black"
                android:layout_marginTop="0dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="78dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Enter Pincode*"
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/dm_font"
                android:height="0dp"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@color/colorPrimary"
                android:textColorHint="@color/black"
                android:layout_marginTop="0dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="128dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Enter Address*"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:fontFamily="@font/dm_font"
                android:height="0dp"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@color/colorPrimary"
                android:textColorHint="@color/black"
                android:layout_marginTop="0dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="Volunteer"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:fontFamily="@font/dm_font"
        android:background="@drawable/btn2"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>