<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="135dp"
    android:padding="10dp"
    android:background="@drawable/edit2"
    android:layout_height="120dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Here you can add an and view your current health ailments"
    android:gravity="center"
    android:textColor="#000"
    android:textSize="12sp"
    android:layout_weight="1"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Next"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="11sp"
        android:textColor="#fff"
        android:background="@drawable/dark_btn"/>
</LinearLayout>