<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b_2"
    android:layout_height="match_parent"
    tools:context="androidi.developer.headthapp.Report.ReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/main_base_btn"
            android:id="@+id/back"
            android:layout_weight="4.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:fontFamily="@font/dm_font"
            android:textColor="#000"
            android:gravity="center|left"
            android:textSize="24sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy1"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information Collection and Use"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy2"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Duration of storage of your personal information"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy3"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log Data "
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy4"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Service Providers"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy5"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Security"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy6"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Children’s Privacy"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy7"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Changes to This Privacy Policy"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy8"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Security"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy6"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact Us At"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privacy9"
                    android:fontFamily="@font/dm_font"
                    android:textColor="#000"
                    android:gravity="center|left"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>