<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#7E000000"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/edit2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_medicine"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Medicine"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#fff"
        android:id="@+id/close_btn"
        android:src="@drawable/ic_close"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/bootstrap_primary"
            android:text="Add"
            android:id="@+id/add"
            android:textSize="12sp"
            android:layout_marginRight="30dp"
            android:textColor="#41b5c1"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/bootstrap_primary"
            android:text="Remove"
            android:textSize="12sp"
            android:id="@+id/remove"
            android:textColor="#41b5c1"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/refresh_meds"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meds"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
</LinearLayout>