<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/edit2"
    android:layout_margin="5dp"
    android:gravity="center"
    android:id="@+id/mapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blood Test Remainder"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:id="@+id/title"
            android:fontFamily="@font/dm_font"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16th May"
            android:paddingEnd="10dp"
            android:gravity="right"
            android:fontFamily="@font/dm_font"
            android:id="@+id/date"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your last blood test report was uploaded on 22th Feb. It is recommended by Health Experts that you should update your blood report every 3 months to keep track of your health problems"
            android:layout_weight="17.7"
            android:textColor="#000"
            android:fontFamily="@font/dm_font"
            android:id="@+id/description"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:layout_gravity="center">
        <Button
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="Read"
            android:background="@drawable/btn2"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:id="@+id/action"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/dm_font"
            android:textColor="#fff"
            android:textSize="10sp"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="Hide"
            android:background="@drawable/btn2"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/hide"
            android:fontFamily="@font/dm_font"
            android:textColor="#fff"
            android:textSize="10sp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>