<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/prescribtion"

        android:layout_margin="0dp"
        android:background="@drawable/edit2"
        android:baselineAligned="false"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/name"
                    android:textColor="#089BAB"
                    android:text="Manjeet Singh Pal"
                    android:fontFamily="@font/dm_font"
                    android:layout_weight="0.9"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age:34 , Blood:A+"
                    android:fontFamily="@font/dm_font"
                    android:gravity="right"
                    android:id="@+id/data"
                    android:layout_weight="0.7"
                    android:layout_marginRight="16dp"
                    android:textSize="11sp"
                    android:textColor="#F40B5B"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/mobile"
                    android:textColor="#545454"
                    android:text=" Mobile:- 7389438159"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/dm_font"
                    android:gravity="left"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/phone_call"
                    android:layout_weight="1"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:id="@+id/call"
                    android:tint="#089BAB"
                    android:textColor="#089BAB"
                    android:background="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/visibile"
        android:fontFamily="@font/dm_font"
        android:background="#A6FFFFFF"
        android:visibility="invisible"
        android:layout_margin="2dp"/>
    <CheckBox
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Remove Item"
        android:textSize="20sp"
        android:fontFamily="@font/dm_font"
        android:visibility="invisible"
        android:id="@+id/check"/>
</RelativeLayout>