<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_margin="4dp"
    android:id="@+id/reportitem"
    android:baselineAligned="false"
    android:background="@drawable/edit2"
    android:layout_height="110dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:textColor="#545454"
    android:id="@+id/name"
    android:layout_weight="1"
    android:text="Dr Lal Path Lab"
    android:textSize="12sp"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Report"
        android:textColor="#089BAB"
        android:id="@+id/type"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="24th June"
        android:textSize="12sp"
        android:id="@+id/date"
        android:layout_weight="1"
        android:textColor="#545454"
        android:gravity="center"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_pdf"
       android:id="@+id/icon"/>
</LinearLayout>