<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="24/10/20"
        android:fontFamily="@font/dm_font"
        android:id="@+id/date_date"
        android:textStyle="bold"
        android:textColor="#EA496f"
        android:gravity="center|left"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/internal_recycler"/>
    <TableRow android:layout_width="260dp"
        android:layout_height="1dp"
        android:background="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"/>
</LinearLayout>